$arrow_down: 9.99px 5.99px
$card_view: 12px 12px
$check: 10px 8px
$list_view: 12px 12px
$logo: 112px 30px
$loupe: 25px 25px
$more: 20px 5px
$telegram: 20px 16px
$twitter: 18px 15px
$vk: 11px 14px


=svg-size($icon)
  width: nth($icon, 1)
  height: nth($icon, 2)