.content-head
  background: $color-white
  padding-top: 30px !important
  z-index: 10
  +clearfix
  
  .wrapper
  
    > .title
      font:
        size: 30px
        family: 'GothamProBold'
        weight: bold
      line-height: 36px
      color: $color-text
      margin-bottom: 0
      margin-top: 7px

    > .info
      display: inline
      color: $color-dark-gray
      margin-left: 10px
      font-size: 14px

    > .select-box
      width: 280px
      float: left
      margin-right: 20px

    > .search-box
      width: 280px
      float: left

    > .button-box
      width: 108px
      margin-left: 5px

    > .button-box:first-of-type
      margin-left: 0

    > .sidebar-title
      float: right
      width: 200px
      margin-top: 33px