.content-body
  background: $color-white
  padding: 40px 0 100px !important
  +clearfix

  &.-pt20
  	padding-top: 20px !important
  
  .wrapper
    
    > .content-body-main
      width: calc(100% - 270px)