.float-list
  
  > li
    height: 30px
    line-height: 30px
    margin-bottom: 10px
    padding-left: 15px
    font-size: 14px
    cursor: pointer

    &:hover
      color: $color-red

  >li.active
    border-left: 3px solid $color-red
    color: $color-red