.lecture-text
  margin-bottom: 50px

  > p
    text-indent: 25px
    color: $color-text
    font-size: 14px
    line-height: 21px

  > h2
    margin: 20px 0
    font:
      family: 'GothamProBold'
      size: 20px
      weight: bold
    line-height: 24px

  > h2:first-of-type
    margin-top: 0
  
  > .image
    position: relative
    width: 100%
    margin: 20px 0 50px

  > .image > img
    max-width: 100%
  
  > .image:after
    content: attr(title)
    text-align: right
    position: absolute
    top: 100%
    left: 0
    right: 0
    padding: 5px 0
    font:
      family: 'OpenSansItalic'
      size: 14px
      style: italic
    color: $color-dark-gray

  > .simple-link
    margin-top: 60px