.lecture-item
  position: relative
  width: 100%
  border-top: 1px solid $color-light-gray
  padding: 20px 0 20px 25px
  
  &.-empty
    color: $color-dark-gray
    padding-left: 0
    
    &:before
      display: none

  &.-active > .link
    color: $color-text

    &:hover
      color: lighten($color-text, 15%)
  
  &.-tiny
    padding: 10px 0 10px 20px

    > .link
      font-size: 14px

  &:before
    content: counter(item)
    counter-increment: item
    color: $color-dark-gray
    position: absolute
    left: 0
    font-size: 14px

  &:last-of-type
    border-bottom: 1px solid $color-light-gray

  > .link
    display: block
    color: $color-red
    font-size: 16px
    transition: color .3s ease

    &:hover
      color: darken($color-red, 15%)

  > .delete
    display: block
    border: none
    position: absolute
    right: -30px
    top: 0
    width: 30px
    height: 100%
    float: right
    background-color: transparent

  > .delete:after
    content: "✖"
    color: transparent
    position: absolute
    width: 20px
    height: 20px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    transition: color .5s ease

  > .delete:hover:after
    color: darken($color-red, 20%) !important

  &:hover > .delete:after
    color: $color-red

  > .draggable
    cursor: pointer
    position: absolute
    right: 20px
    top: 50%
    padding: 10px 0
    transform: translateY(-50%)

  > .draggable > .svg-icon
    width: 20px
    height: 5px
    fill: $color-dark-gray