.list-box

  &.-card
    
    > .list
      margin-left: -20px
      +clearfix

    > .list > .course-item
      width: 280px
      height: 280px
      float: left
      margin-left: 20px
      margin-bottom: 20px

  &.-tiny

    > .title
      margin-bottom: 15px

    > .list
      margin: 0
  
  > .title
    font:
      family: 'GothamProBold'
      size: 16px
      weight: bold

  > .list
    margin: 25px 0
    counter-reset: item

  > .list.-unmargin-top
    margin-top: 0 !important

  > .showmore
    margin-top: 50px
    text-align: center