.news-card
  display: block
  clear: both
  margin-bottom: 50px

  >.image
    float: left

  >.image > img
    height: 120px
    width: 170px

  >.info
    margin-left: 200px
    
    >.date
      color: $color-dark-gray
      font-size: 12px
      display: block
      float: right
      top: -1px
      position: relative

    >.title
      font-size: 16px
      font-weight: bold
      display: block
      margin-bottom: 5px

    >.text
      font-size: 15px