.search-box
  border: 1px solid $color-gray
  position: relative

  > .input
    width: 80%
    @extend .select-box
    border: none
    background-color: #FFF
    display: block
  
  > .submit
    display: block
    border: none
    background: transparent
    width: 20%
    height: 52px
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)

  > .submit > .loupe
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: $color-dark-gray
    transition: color .3s

    &:hover
      color: darken($color-dark-gray, 20%)