.select-box
  display: inline-block
  border: 1px solid $color-gray
  padding: 15px
  color: $color-text
  font-size: 16px
  line-height: 20px
  
  &.-tiny
    border: none
    padding: 0
    background-color: #FFF

  &.-normal
  	padding: 10px
    border-color: $color-gray