.social-icons
  width: 100%
  height: 45px
  margin: 30px 0

  > .link
    display: inline-block
    width: 45px
    height: 45px
    border-radius: 50%
    text-align: center
    padding-top: 12.5px
    margin-right: 10px
    position: relative
    transition: background-color .3s ease

  > .link.-twitter
    background-color: #55ACEE
    padding-left: 2px

    &:hover
      background-color: #277EC0
    
  > .link.-telegram
    background-color: #5682A3
    padding-right: 2px

    &:hover
      background-color: #3C6889
    
  > .link.-vk
    background-color: #4F7195
    padding-left: 2px

    &:hover
      background-color: #36587C

  > .link > svg
    fill: #FFF
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &.-auth > a.-authed::after
    content: "✓"
    color: #FFF
    font-size: 11px
    line-height: 15px
    width: 15px
    height: 15px
    background-color: #71C837
    position: absolute
    right: -3px
    bottom: -3px
    border-radius: 50%
    border: 3px solid #FFF
